{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.hs": "haskell",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}